# 不同类型的网络架构？循环调用网络
# 我觉得单向和单个神经网络是不智能的，不能有效压缩知识，也不能有效推理想象。
# 神经网络也应当像大脑一样有n个功能的分区，并且是多分区之间循环调用的，
# 主干网络用于判断是否继续循环以及调用哪个分区
# 分区自行判断是否继续循环还是回到主干网络，或输出脚本代码执行精确计算任务得到结果返回主干网络
# 1. 鼓励减少循环次数，或直接输出结果
# 大脑是通过修剪确定网络结构，参数的训练反而是次要的，因为容易

# 有个判断好坏的分区，用于判断每次思考的中间结果的好坏，所以训练好这个分区，就可以实现其他分区产生的中间结果的训练
